apiVersion: v1
kind: Service
metadata:
  name: {{ include "plex.fullname" . }}-connect
  labels:
    app: plex
  {{- include "plex.labels" . | nindent 4 }}
spec:
  type: {{ .Values.connect.type }}
  selector:
    app: plex
  {{- include "plex.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.connect.ports | toYaml | nindent 2 -}}