# apiVersion: v2
# name: kured
# version: 0.0.0
# dependencies:
#   - name: kured
#     version: 2.12.0
#     repository: https://weaveworks.github.io/kured


apiVersion: v2
name: kured
version: 0.0.0
dependencies:
  - name: kured
    version: 5.4.2
    repository: https://kubereboot.github.io/charts