# kured:
#   configuration:
#     annotateNodes: true
#     rebootSentinelCommand: sh -c "! needs-restarting --reboothint"
#     timeZone: America/Chicago


kured:
  configuration:
    annotateNodes: true
    rebootSentinelCommand: sh -c "/usr/local/bin/rebooter.sh"
    rebootSentinel: /var/run/reboot-required
    period: 5m
    reboot-days: mon,fri
    start-time: 9pm
    end-time: 5am
    timeZone: America/Chicago
