# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: ror2-ingress
#   labels:
#     app: ror2
#     app.kubernetes.io/name: ror2
#     app.kubernetes.io/instance: ror2
#   annotations:
#     cert-manager.io/cluster-issuer: letsencrypt-prod
#     hajimari.io/appName: RoR2
#     hajimari.io/icon: surround-sound
# spec:
#   ingressClassName: nginx
#   tls:
#     - hosts:
#         - ror2.eaglepass.io
#       secretName: ror2-tls-certificate
#   rules:
#     - host: ror2.eaglepass.io
#       http:
#         paths:
#           - path: /
#             backend:
#               service:
#                 name: ror2-service
#                 port:
#                   name: http
#             pathType: Prefix

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: ror2-service
#   labels:
#     app: ror2
#     app.kubernetes.io/name: ror2
#     app.kubernetes.io/instance: ror2
# spec:
#   type: ClusterIP
#   externalTrafficPolicy:
#   ports:
#     - name: http
#       port: 27015
#       targetPort: http
#       protocol: UDP
#   selector:
#     app: ror2

---
apiVersion: v1
kind: Service
metadata:
  name: ror2-connect
  labels:
    app: ror2
    app.kubernetes.io/name: ror2
    app.kubernetes.io/instance: ror2
spec:
  clusterIP: 10.43.10.216
  ports:
    - name: connect
      port: 27015
      targetPort: 27015
      protocol: UDP
    - name: healthcheck
      port: 27016
      targetPort: 27016
      protocol: UDP
  selector:
    app: ror2
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ror2-deployment
  labels:
    app: ror2
  namespace: ror2
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ror2
  template:
    metadata:
      labels:
        app: ror2
    spec:
      containers:
        - name: ror2
          image: avivace/ror2server
          volumeMounts:
            - name: mods
              mountPath: /home/steam/ror2ds-mods
          env:
            # - name: PUID
            #   value: "0"
            # - name: PGID
            #   value: "0"
            - name: R2_HOSTNAME
              value: "Broville"
            - name: R2_SV_PORT
              value: "27015"
            - name: R2_PSW
              value: "5thWard"
            - name: R2_PLAYERS
              value: "4"
            - name: R2_ENABLE_MODS
              value: "1"
            # - name: R2_QUERY_PORT
            #   value: "27015"
            - name: R2_HEARTBEAT
              value: "1"
            - name: R2_TAGS
              value: "bros"
            - name: MODDIR
              value: "/home/steam/ror2ds-mods"
            - name: TZ
              value: America/Chicago
          ports:
            - name: connect
              containerPort: 27015
              protocol: UDP
            - name: healthcheck
              containerPort: 27016
              protocol: UDP

      volumes:
        - name: mods
          nfs:
            server: 10.0.50.1
            path: /volume1/ror2
